<!DOCTYPE html> 
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Susan MacIntosh's Art Store:Home</title>
<style> 
img{
  display: block;
  margin: auto;}
</style>
</head>

<Body>

<header>
<nav>
<div class="topnav-centered a">
<ul> 
  <li><a href="1. Home.html">Home</a></li>
  <li><a href="2. About.html">About</a></li>
  <li><a href="3. Art.html">Art</a></li>
  <li><a href="4. Contact.html">Contact</a></li>
</ul>
</div>
</nav>
</header>

<main> 

<h1>Susan MacIntosh's Art Store</h1>
<p>View original art from artist Susan MacIntosh.</p>
<img src="Images\Modern ORIGINAL Rose Painting (7 x 7).png" alt="Wild Flower" class="main">

</main>

<hr>
<footer> 
  <p> Susan MacIntosh's Art Store</p> 
  <p>Author: James Macintosh</p>
  <p>Last modified: 2023-12-31</p>
</footer>
</hr>
</body> 
</hltml> 
