<!DOCTYPE html> 
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Susan MacIntosh's Art Store:Home</title>
<style> 
  img{
    display: block;
    margin: auto;
  </style>
</head>

<Body>
 
  <header>
    <nav>
    <div class="topnav-centered a">
    <ul> 
      <li><a href="1. Home.html">Home</a></li>
      <li><a href="2. About.html">About</a></li>
      <li><a href="3. Art.html">Art</a></li>
      <li><a href="4. Contact.html">Contact</a></li>
    </ul>
    </div>
    </nav>
    </header>

<main> 

<h1>Susan MacIntosh's Art Store</h1>

<p>
  Susan is an artsy person with a Bachelor's Degree in Fine Arts from the University of Waterloo. She lives in Calgary, Alberta, where she works as a full time artist. She is inspired by the natural beauty of Alberta, including mountains, horizons, and wildflowers. A life-long artisit, she has been represented by a couple of galleries (paintings), designed greeting cards, made leather dog collars, and fashioned jewelry. After 40 years of artistic wandering, Susan has decided that she is in fact a painter.
</p>
  <img src="Images\Mom Face.jpg">   

</main>

<hr>
<footer> 
  <p> Susan MacIntosh's Art Store</p> 
  <p>Author: James Macintosh</p>
  <p>Last modified: 2023-12-31</p>
</footer>
</hr>
</body> 
</hltml> 