<!DOCTYPE html> 
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Susan MacIntosh's Art Store:Home</title>
</head>

<Body>
 
  <header>
    <nav>
    <div class="topnav-centered a">
    <ul> 
      <li><a href="1. Home.html">Home</a></li>
      <li><a href="2. About.html">About</a></li>
      <li><a href="3. Art.html">Art</a></li>
      <li><a href="4. Contact.html">Contact</a></li>
    </ul>
    </div>
    </nav>
    </header>

<main> 

<h1>Susan MacIntosh's Art Store</h1>

<!--This code came from here: https://www.codehim.com/gallery/simple-css-image-gallery-with-thumbnail/-->

  <p>Animals</p>
  <img src="Images\Sheltie Snow Day Art Print (7 x 7).png" id="main">
  <div id="thumbnails">
  <img src="Images\Border Collie Art Print, (8 x 10) Dog Art.png">
  <img src="Images/Border Collie ORIGINAL Folk Painting (8 x 8).png  ">
  <img src="Images/Chickadees Chat ORIGINAL Mini Painting.png">
  </div>

  <p>Flowers</p>
  <img src="Images\Daisy Wildflower Abundance ORIGINAL Painting ( 7x7).png" id="main">
  <div id="thumbnails">
  <img src="Images/Wildflower Meadow Mini ORIGINAL Painting ( 7 x 7) Sunflower Landscape.png">
  <img src="Images/wild flower (3) - Copy.png">
  <img src="Images/Wildflower Meadow ORIGINAL Painting Mini Floral Landscap.png">
  </div>

  <p>Nature</p>
  <img src="Images\Wildflower Meadow Mini ORIGINAL Painting ( 7 x 7) Sunflower Landscape.png" id="main">
  <div id="thumbnails">
  <img src="Images/Mini ORIGINAL Flower Abstract Meadow.png">
  <img src="Images/Modern ORIGINAL Pink Roses Painting (8 x 10).png">
  <img src="Images/Modern ORIGINAL Rose Painting (7 x 7).png">
  </div>

  <p>Horizons</p>
  <img src="Images\download.png" id="main">
  <div id="thumbnails">
  <img src="Images/Three Sisters Mountains.png">
  <img src="Images/Prairie Road ORIGINAL Painting, Pink Sky Art (8 x 10).png">
  <img src="Images/wild flower (3) - Copy.png">
  </div>

  <p>Northern Lights</p>
  <img src="Images\Northern Lights ORIGINAL Acrylic Painting Night Sky Art (5x7) Aurora Borealis.png" id="main">
  <div id="thumbnails">
  <img src="Images/Northern Lights ORIGINAL Small Painting (7 x 7) Aurora Borealis.png">
  <img src="Images/Northern Lights ORIGINAL Painting (7 x7) , Aurora Borealis.png">
  <img src="Images/Northern Lights ORIGINAL Acrylic Painting Night Sky Art (5x7) Aurora Borealis.png">
  </div> 

  <p>All art is avaiable for purchase at Susan's Etsy store: <a href="https://www.etsy.com/shop/ladywithabrush">Lady With A Brush</a></p> 
  <p><span style="color:red">Website store coming soon!!</span></p>   

</main>

<hr>
<footer> 
  <p>Susan MacIntosh's Art Store</p> 
  <p>Author: James Macintosh</p>
  <p>Last modified: 2023-12-31</p>
</footer>
</body> 
</hltml> 

<!-- 
Insert the JavaScript code into a <script> tag at the end of your HTML document, just before the closing </body> tag.
var thumbnails = document.getElementById("thumbnails")
var imgs = thumbnails.getElementsByTagName("img")
var main = document.getElementById("main")
var counter=0;

for(let i=0;i<imgs.length;i++){
  let img=imgs[i]
  
  img.addEventListener("click",function(){
  main.src=this.src
})
}
-->