<!DOCTYPE html> 
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>Susan MacIntosh's Art Store:Home</title>
</head>

<Body>

  <header>
    <nav>
    <div class="topnav-centered a">
    <ul> 
      <li><a href="1. Home.html">Home</a></li>
      <li><a href="2. About.html">About</a></li>
      <li><a href="3. Art.html">Art</a></li>
      <li><a href="4. Contact.html">Contact</a></li>
    </ul>
    </div>
    </nav>
    </header>

<h1>Contact Susan MacIntosh</h1>

<main>

<section id="email-us">

<!--
  Form based off of this tutorial and github code used as an example accessed 2023-11
  https://www.youtube.com/watch?v=kUMe1FH4CHE
  https://github.com/gitdagray/html_course/blob/main/09_lesson/index.html
-->

<form action="mailto:jamesjmacintosh@hotmail.com" method="post" enctype="text/plain"><p>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
</p>

<p>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
</p>

<p>
<label for="email">Message:</label>
<textarea id="message" name="message" rows="4" required></textarea>
</p>

<div>
<button type="submit">Submit</button id=button>
</div>
</form>
</section>
</main>

<hr>
<footer> 
  <p> Susan MacIntosh's Art Store</p> 
  <p>Author: James Macintosh</p>
  <p>Last modified: 2023-12-31</p>
</footer>

</body>
</html>