
/*This is your CSS*/
/*Nav code came from:https://www.w3schools.com/Css/css_navbar_horizontal.asp*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f7f6f4;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(220, 153, 18);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(251, 241, 222);
}

body {
  background-color: rgb(251, 241, 222);
  border-style:inset;
}

h1 {
  font-family:"Georgia";
  color:rgb(215, 200, 123);
  text-align:center;
}

h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:beige;
  text-align:center;
}

p{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(158, 118, 68);
  text-align: center;
  margin-left:25%;
  margin-right:25%;
}

.button{
  position: relative;
  margin:left 50%
}

/*
img{
  display: block;
  margin: auto;
}
*/

/*this is your navigation menu*/
.topnav-centered a{
float:none;
position:relative;
top:0;
left:45%;
}

img{
  box-shadow: 2px 2px 10px 5px #2a2525;
  border-radius: 10px;
}


/*this is your art page*/
#main, #thumbnails img {
  box-shadow: 2px 2px 10px 5px #b8b8b8;
  border-radius: 10px;
}

* {
  transition: all 0.5s ease;
}

#thumbnails {
  text-align: center;
}
#thumbnails img {
  width: 100px;
  height: 100px;
  margin: 10px;
  cursor: pointer;
}
@media only screen and (max-width: 480px) {
  #thumbnails img {
    width: 50px;
    height: 50px;
  }
}
#thumbnails img:hover {
  transform: scale(1.05);
}

#main {
  width: 50%;
  height: 400px;
  object-fit: cover;
  display: block;
  margin: 20px auto;
}
@media only screen and (max-width: 480px) {
  #main {
    width: 100%;
  }
}

.hidden {
  opacity: 0;
}


